r_pass=P@$$w0rd
m_user=test-user
u_pass=T3stD3m0
db_name=Test-DB

APP_NAME=LaravelDemo
APP_KEY=
#APP_ENV=
APP_URL= http://myapp

DB_USERNAME=test-user
DB_DATABASE=Test-DB
DB_PASSWORD=T3stD3m0
DB_PORT=3306
DB_HOST=mysql

